index.toml (before)
hash-format = "sha256"

[[files]]
file = "mods/Geyser-Fabric.jar"
hash = "aa00ec67c76c3cb93e6fe89592dae84b5cd2be860004989b8ccbed0463c8b397"

[[files]]
file = "mods/chunky.pw.toml"
hash = "140cdf4490191191625b37ddf04470a88c882cc111ec00db23ae38b04d1ddfe2"
metafile = true

[[files]]
file = "mods/clumps.pw.toml"
hash = "8d388f7e7a22409b26a6686c01c1c13a2acefda461f64f95f78969b340cdfd50"
metafile = true

[[files]]
file = "mods/fabric-api.pw.toml"
hash = "6a786850f0b8c1533cb03f58cffb53f09d86bea818a61c7aaa938a0e57751344"
metafile = true

[[files]]
file = "mods/ferrite-core.pw.toml"
hash = "d88ba499ff5646a392d30c5c90dac8465a0d16a7bc97cb30d74bce17903dba90"
metafile = true

[[files]]
file = "mods/floodgate.pw.toml"
hash = "7380955b88299f1c4f894a47c32fa6b8c9f25548dd4e17d384e4bba7b5dd9488"
metafile = true

[[files]]
file = "mods/geyser-fabric.pw.toml"
hash = "d16c9cf51b75815a8482b7e69c676371ae0d7617750cafd5a0c73028a2b1a7e8"
metafile = true

[[files]]
file = "mods/krypton.pw.toml"
hash = "2ee74f2b7618163678b45f3acae5bace4c97afd1d8e4947b35645dc52e22b261"
metafile = true

[[files]]
file = "mods/lithium.pw.toml"
hash = "108aaf5e8735bcae2dde313d73dcbcec226ec2e49af2efaccb25b9ff6caa2c41"
metafile = true

index.toml (after)
hash-format = "sha256"

[[files]]
file = "mods/chunky.pw.toml"
hash = "140cdf4490191191625b37ddf04470a88c882cc111ec00db23ae38b04d1ddfe2"
metafile = true

[[files]]
file = "mods/clumps.pw.toml"
hash = "8d388f7e7a22409b26a6686c01c1c13a2acefda461f64f95f78969b340cdfd50"
metafile = true

[[files]]
file = "mods/fabric-api.pw.toml"
hash = "6a786850f0b8c1533cb03f58cffb53f09d86bea818a61c7aaa938a0e57751344"
metafile = true

[[files]]
file = "mods/ferrite-core.pw.toml"
hash = "d88ba499ff5646a392d30c5c90dac8465a0d16a7bc97cb30d74bce17903dba90"
metafile = true

[[files]]
file = "mods/floodgate.pw.toml"
hash = "7380955b88299f1c4f894a47c32fa6b8c9f25548dd4e17d384e4bba7b5dd9488"
metafile = true

[[files]]
file = "mods/geyser-fabric.pw.toml"
hash = "3f7bbbf0e751336d1addd7f23b577c1ec955545a948da9fc262b44ba76d54f85"
metafile = true

[[files]]
file = "mods/krypton.pw.toml"
hash = "2ee74f2b7618163678b45f3acae5bace4c97afd1d8e4947b35645dc52e22b261"
metafile = true

[[files]]
file = "mods/lithium.pw.toml"
hash = "108aaf5e8735bcae2dde313d73dcbcec226ec2e49af2efaccb25b9ff6caa2c41"
metafile = true

index.toml (diff)
@@ -1,10 +1,6 @@
 hash-format = "sha256"
 
 [[files]]
-file = "mods/Geyser-Fabric.jar"
-hash = "aa00ec67c76c3cb93e6fe89592dae84b5cd2be860004989b8ccbed0463c8b397"
-
-[[files]]
 file = "mods/chunky.pw.toml"
 hash = "140cdf4490191191625b37ddf04470a88c882cc111ec00db23ae38b04d1ddfe2"
 metafile = true
@@ -31,7 +27,7 @@ metafile = true
 
 [[files]]
 file = "mods/geyser-fabric.pw.toml"
-hash = "d16c9cf51b75815a8482b7e69c676371ae0d7617750cafd5a0c73028a2b1a7e8"
+hash = "3f7bbbf0e751336d1addd7f23b577c1ec955545a948da9fc262b44ba76d54f85"
 metafile = true
 
 [[files]]
